<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Shirts</title>
    <style>
        #shirt-hero {
            width: 100%;
            /* height: 300px; */
            object-fit: contain;
        }

        .shirt-row {
            padding: 1rem;
        }

        .shirt-container {
            display: flex;
            gap: 5.2rem;
            justify-content: center;
            align-items: center;
        }

        .shirt-container > div {
            width: 190px;
            height: 250px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shirt-container > div > img {
            border: none;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav role="navigation">
            <ul>
              <li><a href="index.html"><img src="trion_homepage_images/Trion_logo.png" class="home_button" width="55rem" alt="aeradsf"></a></li>
              <li class="dropdown"><a><img src="/trion_homepage_images/menu.png" class="hamburger" width="60rem" alt="r"></a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="models.html">Models</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="merch.html">Merch</a></li>
                  <li><a href="account.html">Account</a></li>
                  <li><a href="models-configurator.html">Configurator</a></li>
                  <li><a href="shopping_cart.html">Cart</a></li>
                </ul>
              </li>
            </ul>
          </nav>
    </header>

    <section id="merch-header">
        <h1 style="color: white;">Merch</h1>
        <img src="merch image/shopping_cart-removebg-preview.png" width="45rem">
    </section>

    <section>
        <img src="merch image/Shirts-hero-image.png" id="shirt-hero">
    </section>

    <section class="shirt-row">
        <article class="shirt-container">
            <div>
                <a href="shopping_cart.html">
                <img src="merch image/T-shirts_trion_merch - Copy.png">
                </a>
            </div>
            <div>
                <img src="merch image/white shirt.png">
            </div>
            <div>
                <img src="merch image/blue shirt.png">
            </div> 
        </article>
    </section>

    <section>
        <article>
            <img src="merch image/grey shirt.png">
            <img src="merch image/Orange_Nemesis.png">
            <img src="merch image/black shirt.png">
        </article>
    </section>

    <section>
        <article>
            <img src="merch image/big logo black shirt.png">
            <img src="merch image/big logo grey shirt.png">
            <img src="merch image/big logo white shirt.png">
        </article>
    </section>
</body>
</html>